# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:qr38jgLfPcEF@ep-misty-cake-45629731-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:qr38jgLfPcEF@ep-misty-cake-45629731-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:qr38jgLfPcEF@ep-misty-cake-45629731.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-cake-45629731-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="qr38jgLfPcEF"
POSTGRES_DATABASE="verceldb"

MONGODB_URL="mongodb://localhost:27017/nextjs"

GOOGLE_CLIENT_ID="655761524940-1l3kf3ok103086us9n7osfk8f2m9o0da.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# `openssl rand -base64 32`
AUTH_SECRET=uZvbTzCC+SrZ32UgWOxeVqW9VeYCT0SNHYLfrD6L8gw=
AUTH_URL=http://localhost:3000/api/auth

